# HotfixUtil

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hotfixutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfixutil/: MainActivity.java  MyApplication.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotfixutil/: ExampleUnitTest.java
buildSrc/src/main/java/com/enjoy/patch/plugin/: ClassUtils.java  PatchExtension.java  PatchGenerator.java  PatchPlugin.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
patch-hack/src/main/java/com/example/patch_hack/: AntilazyLoad.java  MyClass.java
patch-lib/: build.gradle
patch-lib/src/androidTest/java/com/example/patch_lib/: ExampleInstrumentedTest.java
patch-lib/src/main/: AndroidManifest.xml
patch-lib/src/main/java/com/example/patch_lib/: ClassLoaderInjector.java  EnjoyClassLoader.java  EnjoyFix.java  ShareReflectUtil.java
patch-lib/src/test/java/com/example/patch_lib/: ExampleUnitTest.java
