ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.example.hotfixutil",
            minSdkVersion    : 24,
            targetSdkVersion : 28
    ]

    version = [
            versionCode: 1,
            versionName: "1.0"
    ]

    app_dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            material        : 'com.google.android.material:material:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}